/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.about-img {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    
}

/* Main Section */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#info-story{
    display: grid;
    grid-template-columns: 700px auto;
    gap: 2%;
    background-color: rgba(13, 13, 14, 0.129);
    padding: 2%;
}

.about-section, .story-section {
    padding: 20px 0;
    text-align: center;
}

.about-section h2, .story-section h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.about-section p, .story-section p {
    font-size: 18px;
    margin-bottom: 15px;
}


.story-section {
    display: grid;
    grid-template-columns: 1fr; /* Default to one column on small screens */
    gap: 20px; /* Space between grid items */
    padding: 20px; /* Padding around the section */
    border: 2px solid #ccc; /* Optional: border for the fieldset */
    border-radius: 5px; /* Optional: rounded corners */
}

legend {
    font-size: 1.5em; /* Adjust font size for the legend */
    font-weight: bold; /* Make the legend bold */
    padding: 0 10px; /* Padding for the legend */
}

.story-section img {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
    
}

#our-story{
    border-radius: 10px 50px 10px 50px;
}

footer{
    background-color: #2c2c2c;
    padding: 1%;
}
footer p{
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a{
    color: #fff;
    text-decoration: none;
}


/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .about-section h2, .team-section h3 {
        font-size: 22px;
    }

    .about-section p, .team-section p {
        font-size: 16px;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.about-section h2,.about-section p,.story-section, .container-grid{
    animation: fadeIn 5s ease-in-out;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .story-section {
        grid-template-columns: 1fr 1fr; /* Two columns on medium and larger screens */
        
    }
    
}